# Local-_Large_Model_With_Internet_Connectivity

./: .gitignore  README.md
LLMWIC_PART_OF_JAVA/AI/: json模板.txt  pom.xml  readme.txt
LLMWIC_PART_OF_JAVA/AI/src/: start-ollama.bat - 快捷方式.lnk
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/: LocalAIApiApplication.java  ollama.properties
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/cli/: InteractiveChat.java  Main.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/controller/: AdminController.java  GameStreamController.java  ModelController.java  OpenAIController.java  WorldManagerController.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/game/entity/: CharacterTraitDefinition.java  GameEventLog.java  GameRecoveryPoint.java  GameStateSnapshot.java  GameWorldProfile.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/game/memory/: GameNarrativeMemory.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/game/model/: CharacterState.java  GameState.java  GameStateDelta.java  PlotState.java  WorldState.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/game/repository/: CharacterTraitDefinitionRepository.java  GameEventLogRepository.java  GameNarrativeMemoryRepository.java  GameRecoveryPointRepository.java  GameStateSnapshotRepository.java  GameWorldProfileRepository.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/game/service/: GameNarrativeMemoryService.java  GameStateManager.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/manager/: OllamaServiceManager.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/memory/entity/: ConversationMemory.java  RagRequestLog.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/memory/repository/: ConversationMemoryRepository.java  RagRequestLogRepository.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/memory/service/: MemoryDebugSnapshotService.java  MemoryService.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/ollama/callback/: ChatStreamCallback.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/ollama/client/: OkHttpFactory.java  OllamaClient.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/ollama/config/: AppConfig.java  OllamaConfig.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/ollama/model/: Conversation.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/ollama/service/: ChatService.java  SessionManager.java  WebSearchService.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/relay/detector/: IntentDetector.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/test/: ApiTest_v1.java  ApiTest_v2.java  DialogueLoggerTest.java
LLMWIC_PART_OF_JAVA/AI/src/main/java/cn/edu/wtc/util/: TokenEstimator.java
LLMWIC_PART_OF_JAVA/AI/src/main/resources/: application.properties
LLMWIC_PART_OF_JAVA/AI/src/main/resources/static/: index.html  role-playing.html  script.js  style.css
LLMWIC_PART_OF_JAVA/AI/src/main/resources/static/admin/: admin.css  admin.html  admin.js
LLMWIC_PART_OF_JAVA/AI/src/main/resources/static/role-playing/: role-playing.css  role-playing.html  role-playing.js
(+71 files in other folders)
